/* Textual CSS for orchestrator CLI - Modern terminal aesthetic */

Screen {
    layout: vertical;
    background: #0d1117;
}

.header {
    height: 8;
    background: #21262d;
    color: #7dd3fc;
    content-align: center middle;
    text-style: bold;
    border: round #30363d;
}

.main-container {
    height: 1fr;
    layout: horizontal;
}

.left-panel {
    width: 1fr;
    layout: vertical;
    border: round #30363d;
    margin: 1;
    background: #0d1117;
}

.right-panel {
    width: 30%;
    layout: vertical;
    border: round #30363d;
    margin: 1;
    background: #0d1117;
}

.conversation {
    height: 1fr;
    overflow-y: auto;
    padding: 1;
    border: round #30363d;
    background: #0d1117;
}

.plan-status {
    height: 1fr;
    overflow-y: auto;
    padding: 1;
    border: round #30363d;
}

/* Split layout for plan and memory graph */
.half-height {
    height: 50%;
    min-height: 10;
}

.memory-graph {
    overflow: auto;  /* Enable both horizontal and vertical scrolling */
    overflow-x: auto;
    overflow-y: auto;
    padding: 1;
    border: round #30363d;
    background: #0d1117;
    color: #94a3b8;
}

/* Specific styles for the graph container to enable horizontal scrolling */
#graph-container {
    overflow: auto;
    overflow-x: auto;
    overflow-y: auto;
}

#graph-display {
    /* Allow content to expand horizontally */
    width: auto;
    min-width: 100%;
}

.status-bar {
    height: 3;
    padding: 1;
    background: #21262d;
    border: round #30363d;
    color: #8b949e;
}

.input-field {
    height: 3;
    margin: 1;
    padding: 0 1;
    background: #21262d;
    color: #f0f6fc;
    border: round #30363d;
}

.input-field:focus {
    border: round #58a6ff;
    background: #21262d;
    color: #f0f6fc;
}

#message-input {
    height: 3;
    margin: 1;
    padding: 0 1;
    background: #21262d;
    color: #f0f6fc;
    border: round #30363d;
}

#message-input:focus {
    background: #21262d;
    color: #f0f6fc;
    border: round #58a6ff;
}

/* Modal dialog styles */
.modal-container {
    layout: vertical;
    width: 80%;
    height: 80%;
    border: round #f85149;
    background: #21262d;
    padding: 2;
    margin: 2;
    color: #f0f6fc;
}

#modification-input {
    height: 3;
    margin: 1;
    padding: 0 1;
    background: #21262d;
    color: #f0f6fc;
    border: round #30363d;
}

#modification-input:focus {
    background: #21262d;
    color: #f0f6fc;
    border: round #58a6ff;
}

/* Message styling for conversation - separate label and content widgets */
.message-label {
    margin: 0;
    padding: 0;
    height: auto;
}

.message-content {
    margin: 0 0 1 0;
    padding: 0 0 0 1;
    height: auto;
}

/* Legacy message styles for backwards compatibility */
.user-message {
    margin: 1 0;
    padding: 1;
    color: #58a6ff;
}

.assistant-message {
    margin: 1 0;
    padding: 1;
    color: #7ee787;
}